# Node
NODE_ENV=development

# HTTP
PORT=3000

# Knex
DEBUG=knex:query

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=user
PGPASSWORD=password
PGDATABASE=default

# JWT
JWT_SECRET=super-secret
JWT_EXPIRATION=7200

